BL51 BANKED LINKER/LOCATER V6.22                                                        03/21/2022  11:01:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL5ARM\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\bsp_init.obj, .\Objects\smg_init.obj, .\Objects\ds1302.
>> obj, .\Objects\time.obj TO .\Objects\1 PRINT (.\Listings\1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\bsp_init.obj (BSP_INIT)
  .\Objects\smg_init.obj (SMG_INIT)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\time.obj (TIME)
  F:\KEIL5ARM\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL5ARM\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?BSP_INIT
            DATA    001BH     000EH     UNIT         ?DT?DS1302
            DATA    0029H     000CH     UNIT         ?DT?MAIN
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0084H     UNIT         ?PR?TIMER0?MAIN
            CODE    011EH     005DH     UNIT         ?PR?KEY_DOWN?MAIN
            CODE    017BH     004DH     UNIT         ?PR?SMG_TIMING?MAIN
            CODE    01C8H     0035H     UNIT         ?PR?_HC138?BSP_INIT
            CODE    01FDH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0231H     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    0262H     002FH     UNIT         ?PR?_DIS_SMG?BSP_INIT
            CODE    0291H     0029H     UNIT         ?C_INITSEG
            CODE    02BAH     0022H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    02DCH     001CH     UNIT         ?PR?TIME_LED?MAIN
            CODE    02F8H     0016H     UNIT         ?PR?DS1302_READ?DS1302
            CODE    030EH     0015H     UNIT         ?PR?TIMER0INIT?TIME
            CODE    0323H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0337H     0013H     UNIT         ?PR?BSP_INIT?BSP_INIT
            CODE    034AH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    035DH     000BH     UNIT         ?PR?_DELAY?BSP_INIT



OVERLAY MAP OF MODULE:   .\Objects\1 (MAIN)


BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2022  11:01:39  PAGE 2


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?MAIN
  +--> ?PR?DS1302_READ?DS1302
  +--> ?PR?SMG_TIMING?MAIN

?PR?DS1302_READ?DS1302
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?SMG_TIMING?MAIN
  +--> ?PR?_DIS_SMG?BSP_INIT

?PR?_DIS_SMG?BSP_INIT
  +--> ?PR?_HC138?BSP_INIT
  +--> ?PR?_DELAY?BSP_INIT

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?BSP_INIT?BSP_INIT
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?TIMER0INIT?TIME
  +--> ?PR?DS1302_READ?DS1302
  +--> ?PR?TIME_LED?MAIN
  +--> ?PR?KEY_DOWN?MAIN

?PR?BSP_INIT?BSP_INIT
  +--> ?PR?_HC138?BSP_INIT

?PR?DS1302_INIT?DS1302
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?TIME_LED?MAIN
  +--> ?PR?_HC138?BSP_INIT

?PR?KEY_DOWN?MAIN
  +--> ?PR?_DELAY?BSP_INIT



SYMBOL TABLE OF MODULE:  .\Objects\1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2022  11:01:39  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:002FH         PUBLIC        Timer
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:011EH         PUBLIC        Key_Down
  C:0231H         PUBLIC        main
  D:0032H         PUBLIC        Key
  C:009AH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  C:017BH         PUBLIC        smg_timing
  D:0088H         PUBLIC        TCON
  D:0033H         PUBLIC        sec
  C:02DCH         PUBLIC        Time_LED
  D:0034H         PUBLIC        sce_2
  B:00B0H.2       PUBLIC        H1
  B:00B0H.3       PUBLIC        H2
  D:00D0H         PUBLIC        PSW
  B:00C0H.4       PUBLIC        L1
  B:00C0H.2       PUBLIC        L2
  -------         PROC          KEY_DOWN
  C:011EH         LINE#         17
  C:011EH         LINE#         18
  C:011EH         LINE#         19
  C:0124H         LINE#         20
  C:0126H         LINE#         21
  C:0129H         LINE#         22
  C:0129H         LINE#         23
  C:0130H         LINE#         24
  C:0133H         LINE#         25
  C:0133H         LINE#         26
  C:0136H         LINE#         27
  C:0139H         LINE#         29
  C:0139H         LINE#         30
  C:0139H         LINE#         31
  C:013CH         LINE#         32
  C:013CH         LINE#         33
  C:0143H         LINE#         34
  C:0146H         LINE#         35
  C:0146H         LINE#         36
  C:0149H         LINE#         37
  C:014CH         LINE#         39
  C:014CH         LINE#         40
  C:014CH         LINE#         41
  C:0152H         LINE#         42
  C:0154H         LINE#         43
  C:0157H         LINE#         44
  C:0157H         LINE#         45
  C:015EH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2022  11:01:39  PAGE 4


  C:0161H         LINE#         47
  C:0161H         LINE#         48
  C:0164H         LINE#         49
  C:0167H         LINE#         51
  C:0167H         LINE#         52
  C:0167H         LINE#         53
  C:016AH         LINE#         54
  C:016AH         LINE#         55
  C:0171H         LINE#         56
  C:0174H         LINE#         57
  C:0174H         LINE#         58
  C:0177H         LINE#         59
  C:017AH         LINE#         61
  C:017AH         LINE#         62
  C:017AH         LINE#         63
  -------         ENDPROC       KEY_DOWN
  -------         PROC          SMG_TIMING
  C:017BH         LINE#         68
  C:017BH         LINE#         69
  C:017BH         LINE#         70
  C:0186H         LINE#         71
  C:0190H         LINE#         72
  C:0197H         LINE#         73
  C:019EH         LINE#         74
  C:01A9H         LINE#         75
  C:01B3H         LINE#         76
  C:01BEH         LINE#         77
  -------         ENDPROC       SMG_TIMING
  -------         PROC          MAIN
  C:0231H         LINE#         80
  C:0231H         LINE#         81
  C:0231H         LINE#         82
  C:0234H         LINE#         83
  C:0237H         LINE#         84
  C:023AH         LINE#         85
  C:023DH         LINE#         86
  C:023DH         LINE#         87
  C:023DH         LINE#         88
  C:024CH         LINE#         89
  C:024CH         LINE#         90
  C:024FH         LINE#         91
  C:0256H         LINE#         92
  C:0256H         LINE#         93
  C:0259H         LINE#         95
  C:025CH         LINE#         96
  C:0260H         LINE#         97
  -------         ENDPROC       MAIN
  -------         PROC          TIME_LED
  C:02DCH         LINE#         104
  C:02DCH         LINE#         105
  C:02DCH         LINE#         106
  C:02E1H         LINE#         107
  C:02E6H         LINE#         108
  C:02E6H         LINE#         109
  C:02E9H         LINE#         110
  C:02EBH         LINE#         111
  C:02F0H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2022  11:01:39  PAGE 5


  C:02F0H         LINE#         113
  C:02F3H         LINE#         114
  C:02F3H         LINE#         116
  -------         ENDPROC       TIME_LED
  -------         PROC          TIMER0
  -------         DO            
  D:0029H         SYMBOL        n
  D:002BH         SYMBOL        m
  D:002DH         SYMBOL        Man
  -------         ENDDO         
  C:009AH         LINE#         119
  C:00B7H         LINE#         122
  C:00BFH         LINE#         123
  C:00C7H         LINE#         124
  C:00CFH         LINE#         126
  C:00D9H         LINE#         127
  C:00D9H         LINE#         128
  C:00DFH         LINE#         129
  C:00E1H         LINE#         130
  C:00E1H         LINE#         131
  C:00E9H         LINE#         132
  C:00E9H         LINE#         133
  C:00EDH         LINE#         134
  C:00EFH         LINE#         135
  C:00EFH         LINE#         137
  C:00F7H         LINE#         138
  C:00F7H         LINE#         139
  C:00FAH         LINE#         140
  C:00FDH         LINE#         142
  C:0103H         LINE#         143
  C:0103H         LINE#         144
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        BSP_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A0H.5       PUBLIC        ch138_A
  B:00A0H.6       PUBLIC        ch138_B
  B:00A0H.7       PUBLIC        ch138_C
  D:00A8H         PUBLIC        IE
  C:035DH         PUBLIC        _delay
  D:0008H         PUBLIC        which
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:01C8H         PUBLIC        _HC138
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0337H         PUBLIC        bsp_Init
  D:0010H         PUBLIC        num
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2022  11:01:39  PAGE 6


  C:0262H         PUBLIC        _dis_smg
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HC138
  D:0007H         SYMBOL        n
  C:01C8H         LINE#         20
  C:01C8H         LINE#         21
  C:01C8H         LINE#         22
  C:01DAH         LINE#         23
  C:01DAH         LINE#         24
  C:01DAH         LINE#         26
  C:01E0H         LINE#         27
  C:01E1H         LINE#         28
  C:01E1H         LINE#         29
  C:01E3H         LINE#         30
  C:01E7H         LINE#         31
  C:01E8H         LINE#         32
  C:01E8H         LINE#         33
  C:01ECH         LINE#         34
  C:01EEH         LINE#         35
  C:01EFH         LINE#         36
  C:01EFH         LINE#         37
  C:01F3H         LINE#         38
  C:01F5H         LINE#         39
  C:01F6H         LINE#         40
  C:01F6H         LINE#         41
  C:01FCH         LINE#         42
  C:01FCH         LINE#         43
  C:01FCH         LINE#         44
  C:01FCH         LINE#         45
  -------         ENDPROC       _HC138
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:035DH         LINE#         47
  C:035DH         LINE#         48
  C:035DH         LINE#         49
  C:0367H         LINE#         51
  -------         ENDPROC       _DELAY
  -------         PROC          BSP_INIT
  C:0337H         LINE#         54
  C:0337H         LINE#         55
  C:0337H         LINE#         56
  C:033CH         LINE#         57
  C:033FH         LINE#         58
  C:0343H         LINE#         59
  C:0346H         LINE#         60
  -------         ENDPROC       BSP_INIT
  -------         PROC          _DIS_SMG
  D:0006H         SYMBOL        n
  D:0005H         SYMBOL        m
  C:0262H         LINE#         63
  C:0264H         LINE#         64
  C:0264H         LINE#         65
  C:0269H         LINE#         66
  C:0270H         LINE#         67
  C:0274H         LINE#         68
  C:027BH         LINE#         69
  C:0282H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2022  11:01:39  PAGE 7


  C:0285H         LINE#         71
  C:028CH         LINE#         72
  -------         ENDPROC       _DIS_SMG
  -------         ENDMOD        BSP_INIT

  -------         MODULE        SMG_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        SMG_INIT

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:001BH         PUBLIC        Time
  D:00B8H         PUBLIC        IP
  D:0022H         PUBLIC        Time_1
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02F8H         PUBLIC        DS1302_Read
  C:01FDH         PUBLIC        _Read_Ds1302_Byte
  C:02BAH         PUBLIC        DS1302_Init
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0323H         PUBLIC        _Write_Ds1302_Byte
  C:034AH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:034AH         LINE#         10
  C:034AH         LINE#         11
  C:034AH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2022  11:01:39  PAGE 8


  C:034CH         LINE#         14
  C:034CH         LINE#         15
  C:034EH         LINE#         16
  C:0352H         LINE#         17
  C:0356H         LINE#         18
  C:0358H         LINE#         19
  C:035CH         LINE#         20
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0323H         LINE#         22
  C:0323H         LINE#         23
  C:0323H         LINE#         24
  C:0325H         LINE#         25
  C:0326H         LINE#         26
  C:0328H         LINE#         27
  C:0329H         LINE#         28
  C:032BH         LINE#         29
  C:032CH         LINE#         30
  C:032FH         LINE#         31
  C:0334H         LINE#         32
  C:0336H         LINE#         33
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:01FDH         LINE#         35
  C:01FDH         LINE#         36
  C:01FDH         LINE#         37
  C:01FFH         LINE#         38
  C:0201H         LINE#         39
  C:0202H         LINE#         40
  C:0204H         LINE#         41
  C:0205H         LINE#         42
  C:0207H         LINE#         43
  C:0208H         LINE#         44
  C:020BH         LINE#         45
  C:020DH         LINE#         46
  C:020DH         LINE#         47
  C:020FH         LINE#         48
  C:0213H         LINE#         49
  C:0216H         LINE#         50
  C:0219H         LINE#         51
  C:021BH         LINE#         52
  C:021FH         LINE#         53
  C:0221H         LINE#         54
  C:0222H         LINE#         55
  C:0224H         LINE#         56
  C:0225H         LINE#         57
  C:0227H         LINE#         58
  C:0228H         LINE#         59
  C:022AH         LINE#         60
  C:022BH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2022  11:01:39  PAGE 9


  C:022DH         LINE#         62
  C:022EH         LINE#         63
  C:0230H         LINE#         64
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          DS1302_INIT
  -------         DO            
  D:0004H         SYMBOL        add
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02BAH         LINE#         66
  C:02BAH         LINE#         67
  C:02BAH         LINE#         68
  C:02BEH         LINE#         69
  C:02C4H         LINE#         70
  C:02C4H         LINE#         71
  C:02C4H         LINE#         73
  C:02CFH         LINE#         74
  C:02D1H         LINE#         75
  C:02D5H         LINE#         76
  -------         ENDPROC       DS1302_INIT
  -------         PROC          DS1302_READ
  -------         DO            
  D:0004H         SYMBOL        n
  D:0003H         SYMBOL        add
  -------         ENDDO         
  C:02F8H         LINE#         79
  C:02F8H         LINE#         80
  C:02F8H         LINE#         81
  C:02FCH         LINE#         82
  C:02FCH         LINE#         83
  C:02FCH         LINE#         84
  C:0307H         LINE#         85
  C:0309H         LINE#         86
  C:030DH         LINE#         87
  -------         ENDPROC       DS1302_READ
  -------         ENDMOD        DS1302

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2022  11:01:39  PAGE 10


  C:030EH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:030EH         LINE#         3
  C:030EH         LINE#         4
  C:030EH         LINE#         5
  C:0311H         LINE#         6
  C:0314H         LINE#         7
  C:0317H         LINE#         8
  C:031AH         LINE#         9
  C:031CH         LINE#         10
  C:031EH         LINE#         11
  C:0320H         LINE#         12
  C:0322H         LINE#         13
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIME

Program Size: data=54.0 xdata=0 code=864
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
